 +-----+---------+------+---+---Pi 4B--+---+------+---------+-----+
 | BCM |   Name  | Mode | V | Physical | V | Mode | Name    | BCM |
 +-----+---------+------+---+----++----+---+------+---------+-----+
 |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |
 |   2 |   SDA.1 |   IN | 1 |  3 || 4  |   |      | 5v      |     |
 |   3 |   SCL.1 |   IN | 1 |  5 || 6  |   |      | 0v      |     |
 |   4 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | IN   | TxD     | 14  |
 |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 15  |
 |  17 | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | ALT5 | GPIO. 1 | 18  |
 |  27 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |
 |  22 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 23  |
 |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 24  |
 |  10 |    MOSI |   IN | 0 | 19 || 20 |   |      | 0v      |     |
 |   9 |    MISO |   IN | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 25  |
 |  11 |    SCLK |   IN | 0 | 23 || 24 | 1 | IN   | CE0     | 8   |
 |     |      0v |      |   | 25 || 26 | 1 | IN   | CE1     | 7   |
 |   0 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 1   |
 |   5 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |
 |   6 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 12  |
 |  13 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |
 |  19 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 16  |
 |  26 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 20  |
 |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 21  |
 +-----+---------+------+---+----++----+---+------+---------+-----+
 | BCM |   Name  | Mode | V | Physical | V | Mode | Name    | BCM |
 +-----+---------+------+---+---Pi 4B--+---+------+---------+-----+
